# DicomReader

./: DicomReader.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DicomReaderAPI/: DicomReaderAPI.csproj  Dockerfile  Program.cs  appsettings.json
DicomReaderAPI/Controllers/: DicomReaderController.cs
DicomReaderAPI/Models/: DicomData.cs
DicomReaderAPI/Properties/: launchSettings.json
DicomReaderAPI/Services/: DicomReaderService.cs  IDicomReaderService.cs
DicomReaderAPI/Utils/: DicomValidate.cs
DicomStorageAPI/: DicomStorageAPI.csproj  Dockerfile  Program.cs  appsettings.json
DicomStorageAPI/Database/: DatabaseContext.cs
DicomStorageAPI/Database/Interfaces/: IDatabaseContext.cs
DicomStorageAPI/EventBusConsumer/: DataConsumer.cs
DicomStorageAPI/Models/: DicomData.cs
DicomStorageAPI/Properties/: launchSettings.json
DicomStorageAPI/Services/: DataService.cs
DicomStorageAPI/Services/Interfaces/: IDataService.cs
EventBus.Messaging/Common/: EventBusConstants.cs
EventBus.Messaging/Events/: DataEvent.cs
